/*CARDS*/

.productos {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 20px;
    justify-content: center;
    align-items: center;
    width: 80%;
    padding-top: 250px;
    padding-left: 390px;
  }
  
  .card {
    width: 460px;
    height: 530px;
    background-color: transparent;
    margin-top: 30px;
    margin-bottom: 35px;
  }
  
  .img-card {
    width: 460px;
    height: 350px;
    background-color: #c1c2c4;
    margin-top: 0px;
  }
  
  .card-body {
    background-color: transparent;
  }
  
  .card-title {
    font-size: 24px;
    background-color: transparent;
    margin-top: 20px;
  }
  
  .card-text {
    font-size: 17px;
    color: rgb(100, 100, 100);
    background-color: transparent;
    margin-top: 10px;
  }

  .precio-original {
    text-decoration: line-through;
    color: gray;
}

.precio-descuento {
    color: #780000ef;
    font-weight: bold;
}

/*Boton-agregar*/

.boton-agregar {
  width: 80px;
  height: 30px;
  background-color: #780000ef;
  color: white;
  border: none;
  margin-top: 10px;
}

/* RESPONSIVE*/
/* Computador-1024px */
@media (max-width: 1024px) {
  .productos {
    grid-template-columns: repeat(2, 1fr);
    padding-left: 105px;
    width: 90%;
  }

  .card {
    max-width: 100%;
  }

  .img-card {
    max-width: 100%;
  }
}

/* Computador-768px */
@media (max-width: 768px) {
  .productos {
    grid-template-columns: repeat(2, 1fr);
    padding-top: 160px;
    padding-left: 80px;
    gap: 10px;
  }

  .card {
    width: 340px;
    height: 400px;
    margin-top: 120px;
  }

  .img-card {
    width: 340px;
    height: 410px;
  }
}

/* Computador-375px */
@media (max-width: 375px) {
  .productos {
    grid-template-columns: repeat(1, 1fr);
    padding-top: 50px;
    padding-left: 30px;
    gap: 10px;
  }

  .card {
    width: 320px;
    height: 320px;
    margin-top: 200px;
  }

  .img-card {
    width: 340px;
    height: 410px;
  }
}